# GradlePluginGuide

./: README.md  settings.gradle
ImgCompressPlugin/: README.md  build.gradle
ImgCompressPlugin/src/main/: AndroidManifest.xml
ImgCompressPlugin/src/main/java/com/example/imgcompressplugin/harry/: AndroidUtil.kt  CompressUtil.kt  Config.java  Const.kt  FileUtil.kt  IBigImage.kt  ImageCompressPlugin.kt  ImageUtil.kt  LogUtil.kt  Tools.kt  WebpUtils.kt
MyPlugin/: build.gradle
MyPlugin/src/main/: AndroidManifest.xml
MyPlugin/src/main/java/com/example/myplugin/: ActivityExportPlugin.kt  HarryCheckPlugin.kt  HarryOptions.kt  InstallLeakCanaryPlugin.kt  MyFirstPlugin.kt  MyFirstTask.kt  MyPluginParams.kt  VehicleComponentPlugin.kt  ext.kt
MyPlugin/src/main/java/com/example/myplugin/check/: CheckAllPlugin.kt  CheckDuplicatePlugin.kt  CheckResPlugin.kt  CheckWebpPlugin.kt
app/: build.gradle
app/src/androidTest/java/com/example/gradleplugindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradleplugindemo/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gradleplugindemo/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/example/harry/: HarryPlugin.kt  HarryPlugin2.kt  deps.kt
gradle/wrapper/: gradle-wrapper.properties
