import com.example.harry.Depends

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        //新加
        maven {
            url "file://${rootDir.absolutePath}/repo"
        }
        maven {
            url "file://../repo"
        }
        google()
        jcenter()

    }
    dependencies {
        //新加
        classpath 'com.example.myplugin:MyFirstPlugin:1.0.0'
        classpath 'com.example.HarryCheckPlugin:HarryCheckPlugin:1.0.0'
        classpath 'com.harry.ImageCompressPlugin:ImageCompressPlugin:1.0.0'

        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


    }
}

plugins{
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.example.harry'
    id 'com.example.harry2'
//    id 'com.example.HarryCheckPlugin'
//    id 'com.example.myplugin'
}
apply plugin: 'com.example.myplugin'
apply plugin: 'com.example.HarryCheckPlugin'
apply from: 'https://raw.githubusercontent.com/certhon/GradleDepScript/master/dep.gradle'
println("okhttp版本号："+ okhttp)



apply plugin: 'com.harry.ImageCompressPlugin'
ImageConfig {
    isCheckSize false //是否检测图片大小，默认为true
    optimizeType "Compress" //优化类型，可选"ConvertWebp"，"Compress"，转换为webp或原图压缩，默认Compress，使用ConvertWep需要min sdk >= 18.但是压缩效果更好
    maxSize 1*1024*1024 //大图片阈值，default 1MB
    enableWhenDebug true //debug下是否可用，default true
    isCheckPixels false // 是否检测大像素图片，default true
    maxWidth 1000 //default 1000 如果开启图片宽高检查，默认的最大宽度
    maxHeight 1000 //default 1000 如果开启图片宽高检查，默认的最大高度
    whiteList = [ //默认为空，如果添加，对图片不进行任何处理
                  "icon_launcher.png"
    ]
    mctoolsDir "$rootDir"
    isSupportAlphaWebp false  //是否支持带有透明度的webp，default false,带有透明图的图片会进行压缩
    multiThread true  //是否开启多线程处理图片，default true
    bigImageWhiteList = [] //默认为空，如果添加，大图检测将跳过这些图片
}


dependencies {
    implementation Depends.retrofit
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.gradleplugindemo"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

